{
  "name": "tricotosa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url '.'",
    "upload": "dotenv -- bash -c 'ncftpput -z -R -v -m -u ceiborg -p \"$FTPPWD\"  ftp.ceiborg.com /public_html/tricotosa dist/*'"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "dotenv-cli": "^4.0.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "@pdf-lib/upng": "^1.0.1",
    "fast-png": "^5.0.4",
    "pako": "^2.0.3",
    "vanilla-picker": "^2.11.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
